/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  @apply font-atkinson
}

.link-animation, .input, .select {
  padding-bottom: 0.2em;
  background-repeat: no-repeat;
  background-size: 0;
  background-position: center;
  transition: all 0.3s;
}

.link-animation {
  background-image: linear-gradient(transparent 90%, currentColor 10%);
}

.input, .select {
  background-image: linear-gradient(transparent 95%, currentColor 5%);
}

.link-animation:hover, .input:focus, .input:focus-within, .select:focus {
  /*color: rgb(79 70 229);*/
  background-size: 100%;
  cursor: pointer;
  outline: none;
}

.input, .select {
  @apply border-b-2 border-gray-200 focus-visible:border-indigo-600 focus-visible:outline-none;
}

.select {
  @apply bg-white;
  @apply py-1 px-2;
  cursor: pointer;
  background-image: linear-gradient(transparent 92%, currentColor 45%);
}

.mono {
  font-variant-numeric: tabular-nums;
}

.button {
  @apply border-solid
  border-indigo-600
  border-2
  hover:bg-gray-100
  text-indigo-600
  font-bold
  cursor-pointer
  py-1 px-3
  rounded-md
  shadow;
}

.checkbox {
  @apply appearance-none h-5 w-5 border border-gray-300 rounded bg-white focus:outline-none transition duration-200 mt-1 align-top bg-no-repeat bg-center bg-contain float-left mr-2 cursor-pointer;
  background-origin: border-box;
}

.checkbox:checked {
  @apply checked:bg-indigo-600 checked:bg-indigo-600;
  background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 16 16' fill='white' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M5.707 7.293a1 1 0 0 0-1.414 1.414l2 2a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0-1.414-1.414L7 8.586 5.707 7.293z'/%3e%3c/svg%3e");;
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
}

.fade-in {
  visibility: visible;
  opacity: 1;
  transition: opacity 1s linear;
}

.fade-out {
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s 1s, opacity 1s ease-out;
}
